<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='redo_new_admis_for_dash' inline='true' name='federated.04i766s16q9vbz1f8vg6o135q6qx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redo_new_admis_for_dash' name='textscan.1q6z5f41c5fyjd183xvvm1ra6dgt'>
            <connection class='textscan' directory='E:/NSS/Python/projects/hostpital_readmission_analysis-leptons/notebooks' filename='redo_new_admis_for_dash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q6z5f41c5fyjd183xvvm1ra6dgt' name='redo_new_admis_for_dash.csv' table='[redo_new_admis_for_dash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0_x' ordinal='1' />
            <column datatype='string' name='Encounter ID' ordinal='2' />
            <column datatype='string' name='Patient ID_x' ordinal='3' />
            <column datatype='string' name='Encounter Primary Payor ID_x' ordinal='4' />
            <column datatype='string' name='Encounter Primary Plan ID_x' ordinal='5' />
            <column datatype='string' name='Facility Provider ID_x' ordinal='6' />
            <column datatype='string' name='Attending Provider ID_x' ordinal='7' />
            <column datatype='integer' name='Attending Provider NPI_x' ordinal='8' />
            <column datatype='integer' name='Facility Provider NPI_x' ordinal='9' />
            <column datatype='date' name='Encounter Start Date_x' ordinal='10' />
            <column datatype='date' name='Encounter End Date_x' ordinal='11' />
            <column datatype='integer' name='Is Emergency Department Visit Parent Encounter_x' ordinal='12' />
            <column datatype='integer' name='Is Observation Stay Parent Encounter_x' ordinal='13' />
            <column datatype='real' name='CMS Admit Type Code_x' ordinal='14' />
            <column datatype='integer' name='CMS Admit Source Code_x' ordinal='15' />
            <column datatype='integer' name='CMS Patient Discharge Status Code_x' ordinal='16' />
            <column datatype='real' name='CMS Place of Service Code_x' ordinal='17' />
            <column datatype='real' name='Principal Discharge Diagnosis ICD-9-CM Code_x' ordinal='18' />
            <column datatype='string' name='Principal Discharge Diagnosis ICD-9-CM Description_x' ordinal='19' />
            <column datatype='string' name='Principal Discharge Diagnosis ICD-10-CM Code_x' ordinal='20' />
            <column datatype='string' name='Principal Discharge Diagnosis ICD-10-CM Description_x' ordinal='21' />
            <column datatype='integer' name='Primary Plan Allowed Amount_x' ordinal='22' />
            <column datatype='real' name='Primary Plan Paid Amount_x' ordinal='23' />
            <column datatype='real' name='Patient Paid Amount_x' ordinal='24' />
            <column datatype='string' name='Attending Provider NPI Type' ordinal='25' />
            <column datatype='string' name='Facility Provider NPI Type' ordinal='26' />
            <column datatype='boolean' name='index_admis' ordinal='27' />
            <column datatype='boolean' name='pcp_visit' ordinal='28' />
            <column datatype='string' name='NPI_type' ordinal='29' />
            <column datatype='boolean' name='readmission' ordinal='30' />
            <column datatype='integer' name='Unnamed: 0_y' ordinal='31' />
            <column datatype='string' name='Patient ID_y' ordinal='32' />
            <column datatype='string' name='Encounter Primary Payor ID_y' ordinal='33' />
            <column datatype='string' name='Encounter Primary Plan ID_y' ordinal='34' />
            <column datatype='string' name='Facility Provider ID_y' ordinal='35' />
            <column datatype='string' name='Attending Provider ID_y' ordinal='36' />
            <column datatype='real' name='Attending Provider NPI_y' ordinal='37' />
            <column datatype='integer' name='Facility Provider NPI_y' ordinal='38' />
            <column datatype='date' name='Encounter Start Date_y' ordinal='39' />
            <column datatype='date' name='Encounter End Date_y' ordinal='40' />
            <column datatype='integer' name='Is Emergency Department Visit Parent Encounter_y' ordinal='41' />
            <column datatype='integer' name='Is Observation Stay Parent Encounter_y' ordinal='42' />
            <column datatype='real' name='CMS Admit Type Code_y' ordinal='43' />
            <column datatype='integer' name='CMS Admit Source Code_y' ordinal='44' />
            <column datatype='integer' name='CMS Patient Discharge Status Code_y' ordinal='45' />
            <column datatype='real' name='CMS Place of Service Code_y' ordinal='46' />
            <column datatype='real' name='Principal Discharge Diagnosis ICD-9-CM Code_y' ordinal='47' />
            <column datatype='string' name='Principal Discharge Diagnosis ICD-9-CM Description_y' ordinal='48' />
            <column datatype='string' name='Principal Discharge Diagnosis ICD-10-CM Code_y' ordinal='49' />
            <column datatype='string' name='Principal Discharge Diagnosis ICD-10-CM Description_y' ordinal='50' />
            <column datatype='integer' name='Primary Plan Allowed Amount_y' ordinal='51' />
            <column datatype='real' name='Primary Plan Paid Amount_y' ordinal='52' />
            <column datatype='real' name='Patient Paid Amount_y' ordinal='53' />
            <column datatype='string' name='type' ordinal='54' />
            <column datatype='boolean' name='7 day followup' ordinal='55' />
            <column datatype='real' name='individual_npi' ordinal='56' />
            <column datatype='real' name='group_npi' ordinal='57' />
            <column datatype='string' name='facility_name' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter ID]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Primary Payor ID_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Primary Plan ID_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Provider ID_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attending Provider ID_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attending Provider NPI_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Provider NPI_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Start Date_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter End Date_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Emergency Department Visit Parent Encounter_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Observation Stay Parent Encounter_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Admit Type Code_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Admit Source Code_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Patient Discharge Status Code_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Place of Service Code_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Discharge Diagnosis ICD-9-CM Code_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Discharge Diagnosis ICD-9-CM Description_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Discharge Diagnosis ICD-10-CM Code_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Discharge Diagnosis ICD-10-CM Description_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Plan Allowed Amount_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Plan Paid Amount_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Paid Amount_x]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attending Provider NPI Type]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Provider NPI Type]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_admis]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcp_visit]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI_type]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmission]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Primary Payor ID_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Primary Plan ID_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Provider ID_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attending Provider ID_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attending Provider NPI_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Provider NPI_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Start Date_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter End Date_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Emergency Department Visit Parent Encounter_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Observation Stay Parent Encounter_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Admit Type Code_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Admit Source Code_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Patient Discharge Status Code_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Place of Service Code_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Discharge Diagnosis ICD-9-CM Code_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Discharge Diagnosis ICD-9-CM Description_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Discharge Diagnosis ICD-10-CM Code_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Discharge Diagnosis ICD-10-CM Description_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Plan Allowed Amount_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Plan Paid Amount_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Paid Amount_y]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 day followup]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_npi]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_npi]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[redo_new_admis_for_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='7 Day Followup' datatype='boolean' name='[7 day followup]' role='dimension' type='nominal' />
      <column caption='Attending Provider ID x' datatype='string' name='[Attending Provider ID_x]' role='dimension' type='nominal' />
      <column caption='Attending Provider ID y' datatype='string' name='[Attending Provider ID_y]' role='dimension' type='nominal' />
      <column caption='Attending Provider NPI x' datatype='integer' name='[Attending Provider NPI_x]' role='measure' type='quantitative' />
      <column caption='Attending Provider NPI y' datatype='real' name='[Attending Provider NPI_y]' role='measure' type='quantitative' />
      <column caption='CMS Admit Source Code x' datatype='integer' name='[CMS Admit Source Code_x]' role='measure' type='quantitative' />
      <column caption='CMS Admit Source Code y' datatype='integer' name='[CMS Admit Source Code_y]' role='measure' type='quantitative' />
      <column caption='CMS Admit Type Code x' datatype='real' name='[CMS Admit Type Code_x]' role='measure' type='quantitative' />
      <column caption='CMS Admit Type Code y' datatype='real' name='[CMS Admit Type Code_y]' role='measure' type='quantitative' />
      <column caption='CMS Patient Discharge Status Code x' datatype='integer' name='[CMS Patient Discharge Status Code_x]' role='measure' type='quantitative' />
      <column caption='CMS Patient Discharge Status Code y' datatype='integer' name='[CMS Patient Discharge Status Code_y]' role='measure' type='quantitative' />
      <column caption='CMS Place of Service Code x' datatype='real' name='[CMS Place of Service Code_x]' role='measure' type='quantitative' />
      <column caption='CMS Place of Service Code y' datatype='real' name='[CMS Place of Service Code_y]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_496521861159006208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_496521861161836545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([readmission]==TRUE)/COUNT([index_admis]==True)*100' />
      </column>
      <column caption='Encounter End Date x' datatype='date' name='[Encounter End Date_x]' role='dimension' type='ordinal' />
      <column caption='Encounter End Date y' datatype='date' name='[Encounter End Date_y]' role='dimension' type='ordinal' />
      <column caption='Encounter Primary Payor ID x' datatype='string' name='[Encounter Primary Payor ID_x]' role='dimension' type='nominal' />
      <column caption='Encounter Primary Payor ID y' datatype='string' name='[Encounter Primary Payor ID_y]' role='dimension' type='nominal' />
      <column caption='Encounter Primary Plan ID x' datatype='string' name='[Encounter Primary Plan ID_x]' role='dimension' type='nominal' />
      <column caption='Encounter Primary Plan ID y' datatype='string' name='[Encounter Primary Plan ID_y]' role='dimension' type='nominal' />
      <column caption='Encounter Start Date x' datatype='date' name='[Encounter Start Date_x]' role='dimension' type='ordinal' />
      <column caption='Encounter Start Date y' datatype='date' name='[Encounter Start Date_y]' role='dimension' type='ordinal' />
      <column caption='Facility Provider ID x' datatype='string' name='[Facility Provider ID_x]' role='dimension' type='nominal' />
      <column caption='Facility Provider ID y' datatype='string' name='[Facility Provider ID_y]' role='dimension' type='nominal' />
      <column caption='Facility Provider NPI x' datatype='integer' name='[Facility Provider NPI_x]' role='measure' type='quantitative' />
      <column caption='Facility Provider NPI y' datatype='integer' name='[Facility Provider NPI_y]' role='measure' type='quantitative' />
      <column caption='Is Emergency Department Visit Parent Encounter x' datatype='integer' name='[Is Emergency Department Visit Parent Encounter_x]' role='measure' type='quantitative' />
      <column caption='Is Emergency Department Visit Parent Encounter y' datatype='integer' name='[Is Emergency Department Visit Parent Encounter_y]' role='measure' type='quantitative' />
      <column caption='Is Observation Stay Parent Encounter x' datatype='integer' name='[Is Observation Stay Parent Encounter_x]' role='measure' type='quantitative' />
      <column caption='Is Observation Stay Parent Encounter y' datatype='integer' name='[Is Observation Stay Parent Encounter_y]' role='measure' type='quantitative' />
      <column caption='NPI type' datatype='string' name='[NPI_type]' role='dimension' type='nominal' />
      <column caption='Patient ID x' datatype='string' name='[Patient ID_x]' role='dimension' type='nominal' />
      <column caption='Patient ID y' datatype='string' name='[Patient ID_y]' role='dimension' type='nominal' />
      <column caption='Patient Paid Amount x' datatype='real' name='[Patient Paid Amount_x]' role='measure' type='quantitative' />
      <column caption='Patient Paid Amount y' datatype='real' name='[Patient Paid Amount_y]' role='measure' type='quantitative' />
      <column caption='Primary Plan Allowed Amount x' datatype='integer' name='[Primary Plan Allowed Amount_x]' role='measure' type='quantitative' />
      <column caption='Primary Plan Allowed Amount y' datatype='integer' name='[Primary Plan Allowed Amount_y]' role='measure' type='quantitative' />
      <column caption='Primary Plan Paid Amount x' datatype='real' name='[Primary Plan Paid Amount_x]' role='measure' type='quantitative' />
      <column caption='Primary Plan Paid Amount y' datatype='real' name='[Primary Plan Paid Amount_y]' role='measure' type='quantitative' />
      <column caption='Principal Discharge Diagnosis ICD-10-CM Code x' datatype='string' name='[Principal Discharge Diagnosis ICD-10-CM Code_x]' role='dimension' type='nominal' />
      <column caption='Principal Discharge Diagnosis ICD-10-CM Code y' datatype='string' name='[Principal Discharge Diagnosis ICD-10-CM Code_y]' role='dimension' type='nominal' />
      <column caption='Principal Discharge Diagnosis ICD-10-CM Description x' datatype='string' name='[Principal Discharge Diagnosis ICD-10-CM Description_x]' role='dimension' type='nominal' />
      <column caption='Principal Discharge Diagnosis ICD-10-CM Description y' datatype='string' name='[Principal Discharge Diagnosis ICD-10-CM Description_y]' role='dimension' type='nominal' />
      <column caption='Principal Discharge Diagnosis ICD-9-CM Code x' datatype='real' name='[Principal Discharge Diagnosis ICD-9-CM Code_x]' role='measure' type='quantitative' />
      <column caption='Principal Discharge Diagnosis ICD-9-CM Code y' datatype='real' name='[Principal Discharge Diagnosis ICD-9-CM Code_y]' role='measure' type='quantitative' />
      <column caption='Principal Discharge Diagnosis ICD-9-CM Description x' datatype='string' name='[Principal Discharge Diagnosis ICD-9-CM Description_x]' role='dimension' type='nominal' />
      <column caption='Principal Discharge Diagnosis ICD-9-CM Description y' datatype='string' name='[Principal Discharge Diagnosis ICD-9-CM Description_y]' role='dimension' type='nominal' />
      <column caption='Unnamed: 0 x' datatype='integer' name='[Unnamed: 0_x]' role='measure' type='quantitative' />
      <column caption='Unnamed: 0 y' datatype='integer' name='[Unnamed: 0_y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='redo_new_admis_for_dash.csv' datatype='table' name='[__tableau_internal_object_id__].[redo_new_admis_for_dash.csv_55E0B10D408B43258BE4291315A56DDD]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Group Npi' datatype='real' name='[group_npi]' role='measure' type='quantitative' />
      <column caption='Index Admis' datatype='boolean' name='[index_admis]' role='dimension' type='nominal' />
      <column caption='Individual Npi' datatype='real' name='[individual_npi]' role='measure' type='quantitative' />
      <column caption='Pcp Visit' datatype='boolean' name='[pcp_visit]' role='dimension' type='nominal' />
      <column caption='Readmission' datatype='boolean' name='[readmission]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='redo_new_admis_for_dash' name='federated.04i766s16q9vbz1f8vg6o135q6qx' />
          </datasources>
          <datasource-dependencies datasource='federated.04i766s16q9vbz1f8vg6o135q6qx'>
            <column caption='Calculation2' datatype='real' name='[Calculation_496521861161836545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([readmission]==TRUE)/COUNT([index_admis]==True)*100' />
            </column>
            <column caption='Encounter End Date y' datatype='date' name='[Encounter End Date_y]' role='dimension' type='ordinal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Index Admis' datatype='boolean' name='[index_admis]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column caption='Readmission' datatype='boolean' name='[readmission]' role='dimension' type='nominal' />
            <column-instance column='[Encounter End Date_y]' derivation='Month-Trunc' name='[tmn:Encounter End Date_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521861161836545]' derivation='User' name='[usr:Calculation_496521861161836545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04i766s16q9vbz1f8vg6o135q6qx].[none:facility_name:nk]'>
            <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;3    UCSF MEDICAL CENTER&#10;Name: facility provider, dtype: object&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04i766s16q9vbz1f8vg6o135q6qx].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04i766s16q9vbz1f8vg6o135q6qx].[usr:Calculation_496521861161836545:qk]</rows>
        <cols>[federated.04i766s16q9vbz1f8vg6o135q6qx].[tmn:Encounter End Date_y:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
